<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
		<p style="text-indent: 45px; color:white; background-color: #ADD8E6"> 
				The dogs are good friends of humans. They are incredibly important to us. The dogs are not just a pet animal, but they hold much importance in our religious traditions. These traditions are from different religions spread across the whole world.In Hinduism, Dogs is a representative of deity 'Bhirav'. Hinduism worships dogs especially for his honesty, loyalty and the ability of protection. Among the 12 zodiac signs in Chinese tradition, one zodiac sign is the dog. Despite being the best friend of human, Chinese people use them for performing rituals and traditions.Dogs have been the second most important domesticated animal in Egyptian history. In ancient Egyptian culture,it was an important tradition to bury the dog with his master after his death. Even in Zoroastrianism, the dogs are the cleanest, most honest, sacred and the most important animal. They especially feed dogs on the death memorial of someone.
				
		</p>
		
		<p style="margin-top: 70px; line-height: 25px"> Carolus Linnaeus put humans in the mammalian order of primates. Humans are a species of hominid, and chimpanzees, bonobos, gorillas and orangutans are their closest living relatives. Humans are mammals.
		</p>
	</body>
</html>	
		